spring.datasource.url = jdbc:mysql://containers-us-west-160.railway.app:5683/railway
spring.datasource.username=root
spring.datasource.password=Yzeo4xlRbVti1DKDy4aq
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false