spring.datasource.url = jdbc:mysql://containers-us-west-93.railway.app:7493/railway
spring.datasource.username=root
spring.datasource.password=OUBhvPiFWyCrKPtmsrYL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false